<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>eventbrite</title>
        <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
   /* http://meyerweb.com/eric/tools/css/reset/
      v2.0 | 20110126
      License: none (public domain)
   */

   html, body, div, span, applet, object, iframe,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed,
   figure, figcaption, footer, header, hgroup,
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
   }
   /* HTML5 display-role reset for older browsers */
   article, aside, details, figcaption, figure,
   footer, header, hgroup, menu, nav, section {
    display: block;
   }
   body {
    line-height: 1;
   }
   ol, ul {
    list-style: none;
   }
   blockquote, q {
    quotes: none;
   }
   blockquote:before, blockquote:after,
   q:before, q:after {
    content: '';
    content: none;
   }
   table {
    border-collapse: collapse;
    border-spacing: 0;
   }
   /* end reset */
            .form-control {
                width: 100% !important;
            }

            .youdontknownothing {
                padding:0;
                margin:0;
            }
            .main {
                margin-top: 1em;
                text-align: center;
            }
        </style>
        <link rel="stylesheet" href="./bower_components/chosen/docsupport/style.css">
        <link rel="stylesheet" href="./bower_components/chosen/docsupport/prism.css">
        <link rel="stylesheet" href="./bower_components/chosen/chosen.css">
        <style type="text/css" media="all">
        /* fix rtl for demo */
        .chosen-rtl .chosen-drop { left: -9000px; }
        </style>
    </head>
    <body>
        <div class="container-fluid" style="margin: 50px;">
            <div class="row">
                <select data-placeholder="Elige Categorias..." class="chosen-select" id="choosen_select" multiple style="width:350px;" tabindex="4">
                </select>
                <button type="button" class="btn btn-info" id="generar_div">Generar</button>
            </div><br /><br />
            <div class="row">
                <pre id="output_div">Selecciona Categorias para generar un div y luego pegarlo en la descipcion de evenbrite.</pre>
            </div>
        </div>
        <script src="./bower_components/jquery/dist/jquery.min.js"></script>
        <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="./bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
          <script src="./bower_components/chosen/chosen.jquery.js" type="text/javascript" charset="utf-8"></script>
          <script src="./bower_components/chosen/docsupport/prism.js" type="text/javascript" charset="utf-8"></script>

          <script type="text/javascript">
            var config = {
              '.chosen-select'           : {},
              '.chosen-select-deselect'  : {allow_single_deselect:true},
              '.chosen-select-no-single' : {disable_search_threshold:10},
              '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
              '.chosen-select-width'     : {width:"95%"}
            }
            for (var selector in config) {
              $(selector).chosen(config[selector]);
            }
          </script>
        <script src="./js/generar.div.js"></script>
    </body>
</html>
