<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>eventbrite</title>
        <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
   /* http://meyerweb.com/eric/tools/css/reset/
      v2.0 | 20110126
      License: none (public domain)
   */

   html, body, div, span, applet, object, iframe,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed,
   figure, figcaption, footer, header, hgroup,
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
   }
   /* HTML5 display-role reset for older browsers */
   article, aside, details, figcaption, figure,
   footer, header, hgroup, menu, nav, section {
    display: block;
   }
   body {
    line-height: 1;
   }
   ol, ul {
    list-style: none;
   }
   blockquote, q {
    quotes: none;
   }
   blockquote:before, blockquote:after,
   q:before, q:after {
    content: '';
    content: none;
   }
   table {
    border-collapse: collapse;
    border-spacing: 0;
   }
   /* end reset */
            .form-control {
                width: 100% !important;
            }

            .youdontknownothing {
                padding:0;
                margin:0;
            }
            .main {
                margin-top: 1em;
                text-align: center;
            }
        </style>
        <link href="./css/eventlist.css" rel="stylesheet">
        <link href="./css/rotador.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <form class="form-inline">
                    <div class="form-group col-lg-4 col-md-4 col-s-12 col-xs-12">
                        <div class="col-xs-3 youdontknownothing"><label for="fecha-inici">Fecha Comienzo:</label></div>
                        <div class="col-xs-9 youdontknownothing"><input type="date" class="form-control" id="fecha-inici" /></div>
                    </div>
                    <div class="form-group col-lg-4 col-md-4 col-s-12 col-xs-12">
                        <div class="col-xs-3 youdontknownothing"><label for="fecha-fin">Fecha Final:</label></div>
                        <div class="col-xs-9 youdontknownothing"><input type="date" class="form-control" id="fecha-fin" /></div>
                    </div>
                    <div class="form-group col-lg-2 col-md-2 col-s-12 col-xs-12">
                        <div class="col-xs-3 youdontknownothing"><label for="category">Categoría:</label></div>
                        <div class="col-xs-9 youdontknownothing"><select id="category" class="form-control">
                            <option value="todos">Todas</option>
                            <option value="1">Categoría 1</option>
                            <option value="2">Categoría 2</option>
                            <option value="3">Categoría 3</option>
                        </select></div>
                    </div>
                    <div class="form-group col-lg-2 col-md-2 col-s-12 col-xs-12">
                        <div class="col-xs-3 youdontknownothing"><label for="status">Status:</label></div>
                        <div class="col-xs-9 youdontknownothing"><select id="status" class="form-control">
                            <option value="todos">Todos</option>
                            <option value="live">live</option>
                            <option value="started">started</option>
                            <option value="ended">ended</option>
                            <option value="completed">completed</option>
                            <option value="cancelled">cancelled</option>
                        </select></div>
                    </div>
                </form>
            </div>
            <div class="row">
                <div class="col-xs-12 main"><button type="button" class="collapse-init-button btn btn-info btn-lg">Colapsar/Expandir<span class='glyphicon glyphicon-sort' data-active='true' title='Expandir / Colapsar' style='cursor: pointer;' aria-hidden='true'></span></button></div>
                <div class="col-xs-12 main" role="main" id="eventList"><img class="image" src="./img/innoLogo.png" alt="" width="120" height="120"></div>
            </div>
        </div>
        <script src="./bower_components/jquery/dist/jquery.min.js"></script>
        <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="./bower_components/moment/min/moment.min.js"></script>
        <script src="./bower_components/moment/min/locales.min.js"></script>
        <script src="./js/historico.app.js"></script>
    </body>
</html>
